<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Резюме</title>
</head>

<body>

    <header class="header">
        <span class="logo">Сайт Шиленко Адама</span>
      </header>
      <main>
      <div class="hero">
        <div class="container hero__container">
          <div class="hero__about">
            <h1 class="hero__title">Веб-разработчик</h1>
            <h2 class="hero__subtitle">Шиленко Адам</h2>
            <p class="hero__description">
                Привет! Я Начинающий веб-разработчик и я занимаюсь версткой сайтов. Вы сможете найти меня в социальных сетях. Ссылки для сотрудничества ниже.
            </p>
    
    
            <div class="hero__links">
              <a class="hero__link" href="https://vk.com/poppingp1lls" target="_blank"><i class='bx bxl-vk'></i></a>
            </div>

            <div class="container">
                <button class="btn">
                <a href="resume.html">Резюме</a>
                </button>
            </div>
    
    
          </div>
    
          <div class="hero__box">
            <img class="hero__box-img" src="img/img.png" alt="">
          </div>
    
        </div>
    
      </div>
    </main>
</body>
</html>